/* components/WithdrawItem/WithdrawItem.wxss */
/* components/RecordItem/RecordItem.wxss */
@import '../../styles/iconfont.wxss';
.withdraw_item_container {
    display: flex;
    padding: 31rpx 24rpx 22rpx 0;
    border-bottom: 1rpx solid #ccc;
    justify-content: space-between;
    .item_left_block {
        display: flex;
        .withdraw_item_icon {
            color:#EBB22E;
            font-size: 36rpx;
        }
        .withdraw_item_desc {
            color: #999;
            font-size: 28rpx;
            margin-left: 13rpx;
            .desc_state {
                color: #333;
            }
        }
    }
    .withdraw_amount {
        font-size:30rpx;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:42rpx; 
    }
}