/* pages/balance/balance.wxss */
.balance_wrapper {
    padding: 35rpx 25rpx 0;
    .balance_banner {
        width: 700rpx;
        height: 290rpx;
        background:linear-gradient(180deg,rgba(45,209,161,1) 0%,rgba(125,214,148,1) 100%);
        box-shadow:0rpx 2rpx 10rpx 3rpx rgba(107,233,173,0.5);
        border-radius:10rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        .balance_num {
            font-size: 60rpx;
            font-weight:500;
            line-height:84rpx;
            margin-bottom: 10rpx;
        }
        .balance_text {
            font-size:28rpx;
            color:rgba(255,255,255,1);
            line-height:40rpx;
        }
    }
    .record_tab_container {
        display: flex;
        justify-content: space-around;
        border-bottom: 1rpx solid #ccc;
        padding-top: 35rpx;
        .tab_item {
            padding-bottom: 6rpx;
            font-size:32rpx;
            color:rgba(51,51,51,1);
            line-height:45rpx;
            position: relative;
            &.active {
                color: #46D29D;
                &::after {
                    content: "";
                    width: 100%;
                    height: 4rpx;
                    border-radius: 2rpx;
                    background: #46d29d;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
        }
    }
    .withdraw_btn {
        width:670rpx;
        height:96rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        background:rgba(51,194,157,1);
        border-radius:48rpx;
        border:2rpx solid rgba(5,5,5,0.08);
        font-size:36rpx;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:50rpx;
        position: fixed;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 77rpx;
        &.disable {
            background: #ccc;
        }
    }
}