<!--pages/balance/balance.wxml-->
<view class="balance_wrapper">
    <!-- 头部banner -->
    <view class="balance_banner">
        <view class="balance_num">{{balance}}</view>
        <view class="balance_text">账户余额(元)</view>
    </view>
    <view class="record_tab_container">
        <text 
            class="tab_item {{listType === 'transaction' ? 'active': ''}}"  
            data-tab="transaction"
            catch:tap="handleTabChange"
        >交易记录</text>
        <text 
        class="tab_item {{listType === 'withdraw' ? 'active': ''}}"  data-tab="withdraw"
        catch:tap="handleTabChange"
        >提现记录</text>
    </view>
    <view class="record_list">
        <block wx:if="{{listType === 'transaction'}}" >
            <RecordItem 
                wx:for="{{outlayArray}}" 
                wx:key="id" 
                listType="{{listType}}" 
                icon="{{1}}"
                renderData="{{item}}"
            ></RecordItem>
        </block>
        <block wx:else>
            <WithdrawItem 
                wx:for="{{withdrawArray}}" 
                wx:key="id" 
                listType="{{listType}}"
                renderData="{{item}}"
            ></WithdrawItem>
        </block>
    </view>
    <view 
        class="withdraw_btn {{balance < 10 ? 'disable' : ''}}"
        catch:tap="handleWithdraw"
        >
        申请提现<text wx:if="{{balance > 10}}">(可提现：{{balance}}元)</text>
    </view>
</view>