<!--pages/advisory/advisory.wxml-->
<view class="advisory_list_wrapper">
    <view 
        wx:for="{{customerList}}"  
        class="advisory_item" 
        catch:tap="jumpToAdvisoryDetail"
        wx:key="id"
        data-id="{{item.id}}"
        data-doctorId="{{item.doctorId}}"
    >
        <view class="item_left">
            <image src="{{item.headUrl || 'https://minipropub.oss-cn-shenzhen.aliyuncs.com/mini-yidongbao/default_avatar.png'}}" class="item_user_avatar"></image>
            <view class="item_center">
                <text class="item_name">{{item.name}} </text>
                <text class="item_content">{{item.content}}</text>
            </view>
        </view>
        <view class="item_right">
            <view class="item_time">{{item.gmtCreate}}</view>
            <!-- <view class="item_num">1</view> -->
            <view class="item_num num_no"></view>
        </view>
    </view>
</view>
