/* pages/advisory/advisory.wxss */
.advisory_list_wrapper {
  padding: 0 25rpx;
}
.advisory_list_wrapper .advisory_item {
  display: flex;
  height: 140rpx;
  align-items: center;
  border-bottom: 1rpx solid #ccc;
  justify-content: space-between;
}
.advisory_list_wrapper .advisory_item .item_left {
  display: flex;
  align-items: center;
}
.advisory_list_wrapper .advisory_item .item_left .item_user_avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: #ccc;
  margin-right: 15rpx;
}
.advisory_list_wrapper .advisory_item .item_left .item_center {
  display: flex;
  flex-direction: column;
}
.advisory_list_wrapper .advisory_item .item_left .item_center .item_name {
  color: #333;
  font-size: 30rpx;
  line-height: 42rpx;
  margin-bottom: 15rpx;
}
.advisory_list_wrapper .advisory_item .item_left .item_center .item_content {
  width: 494rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 26rpx;
  color: #999999;
  line-height: 37rpx;
}
.advisory_list_wrapper .advisory_item .item_right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.advisory_list_wrapper .advisory_item .item_right .item_time {
  color: #999999;
  font-size: 24rpx;
  line-height: 33rpx;
  margin-bottom: 22rpx;
}
.advisory_list_wrapper .advisory_item .item_right .item_num {
  width: 34rpx;
  height: 34rpx;
  background: #f14f2b;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 22rpx;
}
.advisory_list_wrapper .advisory_item .item_right .item_num.num_no {
  background: transparent;
}
