<!-- pages/insuranceDetail/insuranceDetail.wxml -->
<view class="insurance_detail_wrapper">
    <image class="insurance_detail_banner" src="{{productProfile.banner}}"></image>
    <view class="profile_box">
        <view class="profile_info">
            <view class="info_item" wx:for="{{productProfile.itemArray}}" wx:key="index">
                <view class="item_title">{{item.title}}</view>
                <view class="item_num">{{item.subtitle}}</view>
            </view>
            <view class="info_item">
                <view class="item_title">保障明细</view>
                <view class="item_check" catch:tap="jumpSecurityDetail">查看</view>
            </view>
        </view>
    </view>
    <view class="tab_cards">
        <view class="tab_cards_out {{isFiexd ? 'tab_cards_fiexd' : ''}}">
            <view class="tab_card_item {{type === 'feature' ? 'active' : ''}}" catch:tap="handleTabClick" data-type="feature">产品特色</view>
            <view class="tab_card_item {{type === 'explan' ? 'active' : ''}}" catch:tap="handleTabClick" data-type="explan">理赔说明</view>
            <view class="tab_card_item {{type === 'question' ? 'active' : ''}}" catch:tap="handleTabClick" data-type="question">常见问题</view>
        </view>
    </view>
    <view class="cards_content">
        <image class="profile_tese" src="{{productProfile.tese}}" mode="widthFix"/>
        <image class="profile_tiaokuan" src="{{productProfile.tiaokuan}}" mode="widthFix"/>
        <image class="profile_wenti" src="{{productProfile.wenti}}" mode="widthFix" bindload="wentiImageLoad"/>
    </view>
    <!-- <view class="company_support">
		本保险销售服务由善康禾诺保险经纪有限公司提供
    </view> -->
    <view class="bottom_empty"></view>
    <view class="insurance_detail_footer">
        <view class="left">
            <text class="left_desc">保费</text>
            <text class="left_price">￥{{productProfile.price}}</text>
        </view>
        <view class="sub_btn" catch:tap="jumpPolicyForm">立即投保</view>
    </view>
</view>