/* pages/insuranceDetail/insuranceDetail.wxss */
.insurance_detail_wrapper {
  width: 100vw;
  min-height: 100vh;
}
.insurance_detail_wrapper .insurance_detail_banner {
  width: 100vw;
  height: 427rpx;
}
.insurance_detail_wrapper .profile_box {
  margin-bottom: 15rpx;
}
.insurance_detail_wrapper .profile_box .profile_info {
  padding: 28rpx 30rpx;
  background: #fff;
}
.insurance_detail_wrapper .profile_box .profile_info .info_item {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #333;
  line-height: 60rpx;
  border-bottom: 2rpx solid #f7f7f7;
}
.insurance_detail_wrapper .profile_box .profile_info .info_item .item_title {
  font-weight: 600;
}
.insurance_detail_wrapper .profile_box .profile_info .info_item .item_check {
  color: #208DA2;
}
.insurance_detail_wrapper .tab_cards {
  width: 100vw;
  height: 110rpx;
  background: #fff;
}
.insurance_detail_wrapper .tab_cards .tab_cards_out {
  display: flex;
  width: 100vw;
  height: 110rpx;
  border-bottom: 1rpx solid #f7f7f7;
  background: #fff;
  align-items: center;
  justify-content: space-around;
  color: #666666;
  font-size: 32rpx;
}
.insurance_detail_wrapper .tab_cards .tab_cards_out.tab_cards_fiexd {
  position: fixed;
  top: 0;
  left: 0;
}
.insurance_detail_wrapper .tab_cards .tab_card_item {
  height: 110rpx;
  display: flex;
  align-items: center;
}
.insurance_detail_wrapper .tab_cards .tab_card_item.active {
  color: #208DA2;
  font-weight: 500;
  border-bottom: 4rpx solid #2397A0;
}
.insurance_detail_wrapper .cards_content .profile_tese,
.insurance_detail_wrapper .cards_content .profile_tiaokuan,
.insurance_detail_wrapper .cards_content .profile_wenti {
  width: 100vw;
}
.insurance_detail_wrapper .company_support {
  height: 100rpx;
  line-height: 100rpx;
  color: #BBBBBB;
  text-align: center;
  font-size: 24rpx;
}
.insurance_detail_wrapper .bottom_empty {
  width: 100vw;
  height: 116rpx;
  background: #fff;
}
.insurance_detail_wrapper .insurance_detail_footer {
  height: 120rpx;
  width: 100vw;
  background: #fff;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  border-top: 1rpx solid #eee;
}
.insurance_detail_wrapper .insurance_detail_footer .left .left_desc {
  color: #666;
  font-size: 28rpx;
  margin-right: 30rpx;
}
.insurance_detail_wrapper .insurance_detail_footer .left .left_price {
  color: #FF8A01;
  font-weight: 700;
  font-size: 44rpx;
}
.insurance_detail_wrapper .insurance_detail_footer .sub_btn {
  width: 320rpx;
  height: 88rpx;
  border-radius: 100rpx;
  background: #FF8A01;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 34rpx;
  font-weight: 700;
}
