<!-- pages/myCenter/myCenter.wxml -->
<view class="mycenter_wrapper">
    <!-- 医生端 -->
    <block wx:if="{{roleType !== 1}}">
        <!-- 个人信息部分 -->
        <view class="mycenter_personal_info">
            <view class="info_avatar">
                <image class="info_avatar_img" src="{{headUrl}}"></image>
            </view>
            <view class="info_message">
                <view class="info_top">
                    <text class="info_name">{{name}}</text>
                    <text class="info_jobtitle">{{title}}</text>
                </view>
                <view class="info_hospital">{{hospitalName}}</view>
            </view>
        </view>
        <!-- 余额订单 -->
        <view class="rest_money_box">
            <view class="rest_money" catchtap="jumpToBalance">
                <view class="rest_money_top">
                    <view class="num">{{balance}}</view>
                    <view class="handle_withdraw">提现</view>
                </view>
                <view class="text">账户余额(元)</view>
            </view>
        </view>
        <!-- 我的专属 -->
        <view class="mycenter_section_title">我的专属</view>
        <view class="my_exclusive_box">
            <view class="exclusive_item" catch:tap="jumpMyAlly">
                <view class="exclusive_item_icon iconfont icon_fans"></view>
                <view class="exclusive_item_name ">我的盟友</view>
            </view>
            <view class="exclusive_item" catch:tap="jumpAdvisory">
                <view class="exclusive_item_icon iconfont icon_messages"></view>
                <view class="exclusive_item_name">患者咨询</view>
            </view>
        </view>
    </block>
    <!-- 患者端 -->
    <block wx:else class="patient_center_info">
        <view class="top_banner">
            <view class="top_info_box" catch:tap="jumpPatientCard">
                <view class="info_left">
                    <image class="patient_avatar" src="{{headUrl}}"></image>
                    <view class="patient_info">
                        <view class="patient_name">{{name}}</view>
                        <view class="patient_age_sex">
                            <view class="patient_age">32岁</view>
                            <view class="patient_sex">{{gender === "FEMALE" ? '女' : '男'}}</view>
                        </view>
                    </view>
                </view>
                <view class="iconfont icon_arrow_right"></view>
            </view>
        </view>
        <view class="mycenter_section_title">我的专属</view>
        <view class="my_exclusive_box">
            <view class="exclusive_item" catch:tap="jumpGoodDoctors">
                <view class="exclusive_item_icon iconfont icon_best"></view>
                <view class="exclusive_item_name ">优选医生</view>
            </view>
            <view class="exclusive_item" catch:tap="jumpAdvisory">
                <view class="exclusive_item_icon iconfont icon_zixun"></view>
                <view class="exclusive_item_name">我的咨询</view>
            </view>
            <view class="exclusive_item" catch:tap="jumpMyPolicy">
                <view class="exclusive_item_icon iconfont icon_orderbook"></view>
                <view class="exclusive_item_name">我的保单</view>
            </view>
        </view>
    </block>
    <!-- 功能标签 -->
    <button open-type="contact" class="features_box contact_button_tag">
        <view class="features_tag">
            <view class="features_tag_icon iconfont icon_customer"></view>
            <view class="features_tag_name">在线客服</view>
        </view>
        <view class="features_tag_arrow_right iconfont icon_arrow_right"></view>
    </button>
    <view class="features_box" catch:tap="makePhoneCall">
        <view class="features_tag">
            <view class="features_tag_icon iconfont icon_phone"></view>
            <view class="features_tag_name">电话联系</view>
        </view>
        <view class="features_tag_arrow_right iconfont icon_arrow_right"></view>
    </view>
    <view class="features_box">
        <view class="features_tag">
            <view class="features_tag_icon iconfont icon_about"></view>
            <view class="features_tag_name">关于我们</view>
        </view>
        <view class="features_tag_arrow_right iconfont icon_arrow_right"></view>
    </view>
</view>