<!--components/RecordItem/RecordItem.wxml-->
<view class="record_item_container">
    <view class="left_block">
        <view class="record_level iconfont icon_back_icon"></view>
        <view class="record_item_desc">
            <view class="item_edsc">
                来自客户<text>{{renderData.name}}</text>的购买
            </view>
            <view class="record_time">{{renderData.gmtCreate}}</view>
        </view>
    </view>
    <view class="record_amount">{{renderData.productName}}</view>
</view>
