/* components/RecordItem/RecordItem.wxss */
@import '../../styles/iconfont.wxss';
.record_item_container {
    display: flex;
    padding: 31rpx 24rpx 22rpx 0;
    border-bottom: 1rpx solid #ccc;
    justify-content: space-between;
    .left_block {
        display: flex;
        .record_level {
            color:#EBB22E;
            font-size: 36rpx;
        }
        .record_item_desc {
            color: #999;
            font-size: 28rpx;
            margin-left: 13rpx;
            .item_edsc {
                width: 350rpx;
                text {
                    color: #333;
                    font-weight: 500;
                }
            }
        }
    }
    .record_amount {
        font-size:28rpx;
        color:rgba(102,102,102,1);
        line-height:40rpx;
    }
}