/* pages/messageDetail/messageDetail.wxss */
.messageDetail_wrapper {
    width: 100vw;
    min-height: 100vh;
    padding: 47rpx;

    .messageDetail_client_box {
        padding: 34rpx 0 18rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30rpx;
        .client_detail_block {
            display: flex;

            .client_avatar {
                width: 120rpx;
                height: 120rpx;
                margin-right: 27rpx;
                border-radius: 50%;
            }

            .client_detail_box {
                .detail_top {
                    display: flex;
                    align-items: center;

                    .detail_name {
                        margin-right: 17rpx;
                        color: #333;
                        font-size: 28rpx;
                        font-weight: 500;
                        flex-shrink: 0;
                    }

                    .detail_sex {
                        width: 37rpx;
                        height: 37rpx;
                        background: rgba(255, 119, 112, 1);
                        border-radius: 2rpx;
                        color: #fff;
                        font-size: 28rpx;
                        font-weight: 500;
                        margin: 0 27rpx 0 14rpx;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-shrink: 0;

                        &.male {
                            background: #0ABBFF;
                        }
                    }

                    .detail_id {
                        color: #999;
                        font-size: 28rpx;
                        font-weight: 500;
                        white-space: nowrap;
                    }
                }

                .detail_phone {
                    font-size: 28rpx;
                    color: rgba(102, 102, 102, 1);
                    height: 40rpx;
                    margin: 14rpx 0 19rpx;
                }

                .detail_create_time {
                    height: 33rpx;
                    font-size: 24rpx;
                    font-weight: 500;
                    color: rgba(153, 153, 153, 1);
                    line-height: 33rpx;
                }
            }
        }

        .detail_message_btn {
            width: 130rpx;
            height: 55rpx;
            background: rgba(51, 194, 157, 1);
            border-radius: 28rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 500;
            font-size: 28rpx;
            line-height: 40rpx;
        }
    }
    .message_list_box {
        width: 100%;
        background: #f7f7f7;
        min-height: 150rpx;
        border-radius: 2rpx;
        padding-bottom: 80rpx;
        position: relative;
        padding: 20rpx 24rpx 20rpx 57rpx;
        &:before {
            content: '';
            width:0;
            height:0;
            border-width:0 17rpx 17rpx;
            border-style:solid;
            border-color:transparent transparent #f7f7f7;/*透明 透明  灰*/
            // margin:40px auto;
            position: absolute;
            top: -16rpx;
            left: 31rpx;
        }
        .message_icon_message {
            color: #999;
            font-size: 28rpx;
            position: absolute;
            top: 15rpx;
            left: 17rpx;
        }
        .message_item_box {
            display: flex;
            padding: 25rpx 0;
            width: 580rpx;
            border-bottom: 1rpx solid #ddd;
            // align-items: center;
            .person_avatar {
                width: 80rpx;
                height: 80rpx;
                border-radius: 50%;
                background: #ccc;
            }
            .person_info {
                padding-left: 12rpx;
                width: 480rpx;
                .info_top {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .top_left {
                        .name {
                            color: #333;
                            font-size: 30rpx;
                            line-height: 42rpx;
                            font-weight: 500;
                            margin-right: 20rpx;
                        }
                        .jobtitle {
                            color: #999;
                            font-size: 24rpx;
                            line-height: 33rpx;
                        }
                    }
                    .top_right {
                        color: #999;
                        font-size: 24rpx;
                        line-height: 33rpx;
                    }
                }
                .bottom_content {
                    color: #666;
                    font-size: 24rpx;
                    line-height: 33rpx;
                    margin-top: 7rpx;
                }
            }
        }
    }
}