/* components/ProductItem/ProductItem.wxss */
@import '../../styles/iconfont.wxss';
.product_box {
    padding: 40rpx 0;
    border-bottom: 1rpx solid #dfdfdf;
    display: flex;
    .product_item_icon {
        width:130rpx;
        height:130rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 80rpx;
        flex-shrink: 0;
        border-radius: 50%;
        margin-right: 30rpx;
        margin-top: 10rpx;
    }
    .product_item_detail {
        .product_item_title {
            font-size:32rpx;
            font-weight:500;
            color:rgba(51,51,51,1);
            line-height:42rpx;
            margin-bottom: 20rpx;
        }
        .product_item_desc{
            font-size:26rpx;
            font-weight:500;
            color:rgba(102,102,102,1);
            line-height:33rpx;
            margin-bottom: 20rpx;
        }
        .product_item_btn {
            width: 200rpx;
            height: 60rpx;
            display: flex;
            align-items: center;
            border-radius: 30rpx;
            justify-content: center;
            background:linear-gradient(330deg,rgba(51,194,157,1) 0%,rgba(78,218,169,1) 100%);
            font-size:24rpx;
            font-weight:500;
            color:rgba(255,255,255,1);
            line-height:33rpx;
        }
    }
}