<!--components/ProductItem/ProductItem.wxml-->
<view class="product_box">
    <image class="product_item_icon" src="{{surgeryData.iconUrl}}" ></image>
    <view class="product_item_detail">
        <view class="product_item_title">{{surgeryData.name}}</view>
        <view class="product_item_desc">{{surgeryData.title}}</view>
        <view class="product_item_btn" catch:tap="jumpInsuranceDetail" data-surgeryData="{{surgeryData}}">去投保</view>
    </view>
</view>
