/* pages/myCard/myCard.wxss */
.my_card_wrapper {
    
    .my-cells {
        display: flex;
        .weui-input {
            text-align: right;
            padding-right: 20rpx;
        }
        span {
            color: red;
            margin-right: 5rpx;
        }
        .doctor_avatar {
            width: 60rpx;
            height: 60rpx;
            margin-top: 10rpx;
        }
        .picker_jobTitle {
            .weui-select {
                text-align: right;
                height: 50rpx;
                line-height: 50rpx;
                &.default_text {
                    color: rgba(0,0,0,0.5);
                }
            }
        }
        .get_code {
            width:126rpx;
            height:45rpx;
            border-radius:23rpx;
            border:1rpx solid rgba(51,194,157,1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30rpx;
            color: #33C29D;
        }
    }
    .weui-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #33C29D;
        width:520rpx;
        height:96rpx;
        background:rgba(51,194,157,1);
        border-radius:48rpx;
        border:2rpx solid rgba(5,5,5,0.08);
        font-weight:400;
        font-size:36rpx;
    }
    .dialog_back {
        width: 100%;
        height: 100%;
        position: fixed;
        background: #fff;
        top: 0;
        z-index: 999;
        display: flex;
        color: #666666;
        font-size: 36rpx;
        .dialog_scroll_left {
            height: 100vh;
            width: 280rpx;
            background:rgba(247,247,247,1);
            .scroll_left {
                height: 100%;
                width: 280rpx;
                .left_item {
                    height: 110rpx;
                    width: 280rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .item_text {
                        display: block;
                        width: 240rpx;
                        text-align: center;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    &.active {
                        background: #fff;
                        border-bottom: 3rpx solid #33c29d;
                    }
                }
            }
        }
        .dialog_scroll_right {
            height: 100vh;
            width: 610rpx;
            .scroll_right {
                height: 100vh;
                width: 610rpx;
                .right_item {
                    height: 110rpx;
                    display: flex;
                    align-items: center;
                    padding-left: 81rpx;
                }
            }
        }
    }
}