/* components/DoctorItem/DoctorItem.wxss */
@import '../../styles/iconfont.wxss';

.good_doctor_box {
    background: #fff;
    display: flex;
    // height: 283rpx;
    background: rgba(255, 255, 255, 1);
    // border-radius: 0rpx 0rpx 10rpx 10rpx;
    padding: 35rpx 17rpx 17rpx;
    border-bottom: 1rpx solid #ccc;
    .good_doctor_left {
        margin-right: 27rpx;
        display: flex;
        flex-direction: column;
        align-items: center;

        .doctor_avatar {
            width: 120rpx;
            height: 128rpx;
            border-radius: 50%;
            background: #ccc;
            margin-bottom: 20rpx;
            flex-shrink: 0;
        }

        .message_btn {
            width: 120rpx;
            height: 45rpx;
            background: rgba(90, 222, 183, 1);
            border-radius: 22rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFFFFF;
            font-size: 28rpx;
        }
    }

    .good_doctor_right {
        .right_top {
            width: 520rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .right_top_left {
                display: flex;
                align-items: center;

                .doctor_name {
                    font-size: 30rpx;
                    font-weight: 500;
                    color: rgba(51, 51, 51, 1);
                    line-height: 65rpx;
                    color: #333;
                    margin-right: 27rpx;
                }

                .doctor_job_title {
                    font-size: 28rpx;
                    color: rgba(153, 153, 153, 1);
                    line-height: 40rpx;
                }
            }

            .like_state {
                width: 140rpx;
                height: 45rpx;
                border-radius: 23rpx;
                border: 2rpx solid #5ADEB7;
                display: flex;
                align-items: center;
                // padding-left: 20rpx;
                color: #5ADEB7;
                justify-content: center;
                &.has_like {
                    color: #999999;
                    border: 2rpx solid #999999;
                }
                .like_icon {
                    font-size: 26rpx;
                    // color: #5ADEB7;
                    margin-right: 12rpx;
                }

                .like_text {
                    font-size: 26rpx;
                    // color: #5ADEB7;
                }
            }
        }

        .right_center {
            margin: 1rpx 0 14rpx;
            display: flex;
            font-size: 28rpx;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            line-height: 40rpx;

            .right_center_hospital {
                margin-right: 20rpx;
            }
        }

        .right_bottom {
            display: flex;
            align-items: center;

            .bottom_tag {
                width: 160rpx;
                height: 44rpx;
                border-radius: 4rpx;
                border: 1rpx solid rgba(204, 204, 204, 1);
                display: flex;
                align-items: center;
                margin-right: 46rpx;

                .tag_point {
                    font-size: 20rpx;
                    color: #33C29D;
                    margin: 0 17rpx 0 11rpx;
                }

                .tag_text {
                    font-size: 26rpx;
                    color: rgba(153, 153, 153, 1);
                }
            }

            .bottom_star_icon {
                font-size: 30rpx;
                color: #5ADEB7;
                margin-right: 11rpx;
            }

            .bottom_star_num {
                margin-right: 12rpx;
                font-size: 26rpx;
                font-family: ZhenyanGB-Regular, ZhenyanGB;
                font-weight: 700;
                color: rgba(246, 182, 49, 1);
            }

            .message_num {
                font-size: 26rpx;
                color: rgba(153, 153, 153, 1);
            }
        }
    }
}