/* pages/clientMessage/clientMessage.wxss */
.client_message_wrapper {
    width: 100vw;
    min-height: 100vh;
    .client_message_handle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50rpx 42rpx 30rpx 50rpx;
        font-size: 28rpx;
        font-weight: 500;
        .handle_public {
            width: 130rpx;
            height: 55rpx;
            border-radius: 28rpx;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #33C29D;
        }
    }
    .textarea_box {
        padding: 20rpx 42rpx 30rpx 50rpx;
        .input_message_content {
            border: 1rpx solid #ccc;
            width: 100%;
            padding: 20rpx;
            box-sizing: border-box;
        }
    }
    .upload_image {
        width: 200rpx;
        height: 200rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f7f7f7;
        margin-left: 50rpx;
        .upload_icon_add {
            width: 60rpx;
            height: 60rpx;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADIBAMAAABfdrOtAAAAMFBMVEUAAADOzs7Ozs7Ozs7Ozs7Ly8vNzc3Nzc3Nzc3Nzc3MzMzPz8/Nzc3V1dW/v7/Nzc0r8W1lAAAAD3RSTlMAv13TZDblvJmPVTowEgzn8Gh6AAABEElEQVR42u3UsUqCYRyF8UMRQVHQFdQUBIHNBW1Bmw1BY+AuuHgH7oI3oOANCN6BN6CTs+AVKAoKwl9fHHwdv+GAyPPsh992VLjBq+x1I95l7jZ29eRtmpBPeSsnZCFvzYSs5O0xITMdBQICAgICApIHAgICAgICkgcCAgICAgKSBwICAgICApIHAgICAgIi3b08FGiPFFm0RpKew1xFugp7P7oOezX9h72lymFvoVLYm2sY9ja6DHtvugl7Hakf5j4k3X97b6UxOasXBjkEAgICAgICkgcCAgICAgKSBwICAgICApIHAgICAgICkgcCAgJy6kg7IWt5KyVkLm/jhFTl7SIhTzL3F1GXvd8vFW0LUzuWZv5JOeIAAAAASUVORK5CYII=) no-repeat center ;
            background-size: contain;
        }
    }
}