/* components/ClientItem/ClientItem.wxss */
.client_item_box {
    padding: 34rpx 0 18rpx;
    border-bottom: 1rpx solid #ccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .client_detail_block {
        display: flex;
        .client_item_avatar {
            width: 120rpx;
            height: 120rpx;
            margin-right: 27rpx;
            border-radius: 50%;
        }
        .client_detail_box {
            .detail_top {
                display: flex;
                align-items: center;
                .detail_name {
                    margin-right: 17rpx;
                    color: #333;
                    font-size: 28rpx;
                    font-weight: 500;
                    flex-shrink: 0;
                }
                .detail_sex {
                    width:37rpx;
                    height:37rpx;
                    background:rgba(255,119,112,1);
                    border-radius:2rpx;
                    color: #fff;
                    font-size: 28rpx;
                    font-weight: 500;
                    margin: 0 27rpx 0 14rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-shrink: 0;
                    &.male {
                        background: #0ABBFF;
                    }
                }
                .detail_id {
                    color: #999;
                    font-size: 28rpx;
                    font-weight: 500;
                    white-space: nowrap;
                }
            }
            .detail_phone {
                font-size:28rpx;
                color:rgba(102,102,102,1);
                height: 40rpx;
                margin: 14rpx 0 19rpx;
            }
            .detail_create_time {
                height:33rpx;
                font-size:24rpx;
                font-weight:500;
                color:rgba(153,153,153,1);
                line-height:33rpx;
            }
        }
    }
    .detail_message_btn {
        width:130rpx;
        height:55rpx;
        background:rgba(51,194,157,1);
        border-radius:28rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;
        font-size: 28rpx;
        line-height: 40rpx;
    }
}