<!--components/ClientItem/ClientItem.wxml-->
<view class="client_item_box">
    <view class="client_detail_block">
        <!-- 头像 -->
        <image class="client_item_avatar" src="{{itemData.headUrl || 'https://minipropub.oss-cn-shenzhen.aliyuncs.com/mini-yidongbao/default_avatar.png'}}" />
        <view class="client_detail_box">
            <view class="detail_top">
                <view class="detail_name">{{itemData.name}}</view>
                <view class="detail_sex {{itemData.gender === 'MALE' ? 'male' : ''}}">{{itemData.gender === 'MALE' ? '男' : '女'}}</view>
                <view class="detail_id">ID：{{itemData.customerNo}}</view>
            </view>
            <view class="detail_phone">{{itemData.mobile}}</view>
            <view class="detail_create_time">创建时间：{{itemData.gmtCreate}}</view>
        </view>
    </view>
    <view class="detail_message_btn" catch:tap="goToMessageDetail" data-parentId="{{itemData.parentId}}" data-userId="{{itemData.id}}">留言</view>
</view>
